db.app_history_reason.aggregate([
  {
    $match: {
      "aaData.END_DT": /^9999/,
      "aaData.CERT_STEP_NM": { $in: ["Verification", "SP Review"] }
    }
  },
  {
    $project: {
      _id: 0,
      APP_ID: { $arrayElemAt: ["$aaData.APP_ID", 0] }
    }
  }
]).limit(1)
---------execution from MongoDB Compass-----------------
{
  $and: [
    {
      "aaData.END_DT": /^9999/
    },
    {
      $or: [
        {
          "aaData.CERT_STEP_NM": "Verification"
        },
        {
          "aaData.CERT_STEP_NM": "SP Review"
        }
      ]
    }
  ]
}