db.app_history_reason.aggregate([
  {
    $match: {
      "aaData.END_DT": /^9999/,
      "aaData.CERT_STEP_NM": { $in: ["Verification", "SP Review"] }
    }
  },
  {
    $project: {
      _id: 0,
      APP_ID: { $arrayElemAt: ["$aaData.APP_ID", 0] }
    }
  }
]).limit(1)
---------execution from MongoDB Compass-----------------
[
  {
    "$project": {
      "_id": 0,
      "aaData": {
        "$slice": ["$aaData", 100]
      }
    }
  },
  {
    "$match": {
      "aaData": {
        "$elemMatch": {
          "$and": [
            {
              "END_DT": { "$regex": "^9999" },
              "$or": [
                { "CERT_STEP_NM": "Verification" },
                { "CERT_STEP_NM": "SP Review" }
              ]
            }
          ]
        }
      }
    }
  },
  {
    "$limit": 1
  }
]

