"_id": {
    "$oid": "60d184d5a42212becb1d2a00"
  },
  "result": "ok",
  "aaData": [
  {
      "MDL_GRP_ID": "19TV_PREMIUM",
      "APP_VER_INFO": "2.6.03",
      "APP_ID": "3201506003326",
      "VRFCTN_CNTR_STAT_NM": "T-Fail",
      "CERT_STEP_CD": "AP.CS.VF",
      "VRFCTN_CNTR_STAT_CD": "CF.VS.2110",
      "TEST_TM": 1,
      "TEST_APPRV_DT": "2021-08-06 11:02:27",
      "TEST_ENV_PROD_INFO": "GQ49Q65RGTXZG",
      "CNTR_ID": "TS_SRPOL",
      "TEST_ENV_INFO_LINK_INFO": "T-INFOLINK2019-1006",
      "CNTR_NM": "SRPOL(TS)",
      "TEST_ENV_SMRT_HUB_INFO": ".",
      "TEST_ENV_FW_INFO": "T-MSMDEUC-1385.0",
      "RTRY_CNT": 6,
      "TEST_EXEC_MTHD_CD": "CF.MTD.RGRSN_TST",
      "APP_VER_SEQ_NO": 25,
      "TEST_EXEC_MTHD_NM": "Regression Testing",
      "CHIPSET": "19_MUSEM"
    },
    {
      "MDL_GRP_ID": "19TV_STANDARD",
      "APP_VER_INFO": "2.6.03",
      "APP_ID": "3201506003326",
      "VRFCTN_CNTR_STAT_NM": "T-Fail",
      "CERT_STEP_CD": "AP.CS.VF",
      "VRFCTN_CNTR_STAT_CD": "CF.VS.2110",
      "TEST_TM": 1,
      "TEST_APPRV_DT": "2021-08-06 11:02:27",
      "TEST_ENV_PROD_INFO": "UE43RU7400",
      "CNTR_ID": "TS_SRPOL",
      "TEST_ENV_INFO_LINK_INFO": "T-INFOLINK2019-1006",
      "CNTR_NM": "SRPOL(TS)",
      "TEST_ENV_SMRT_HUB_INFO": ".",
      "TEST_ENV_FW_INFO": "T-MSLDEUC-1385.0",
      "RTRY_CNT": 6,
      "TEST_EXEC_MTHD_CD": "CF.MTD.RGRSN_TST",
      "APP_VER_SEQ_NO": 25,
      "TEST_EXEC_MTHD_NM": "Regression Testing",
      "CHIPSET": "19_MUSEL"
    },
    {
      "MDL_GRP_ID": "20TV_BASIC1",
      "APP_VER_INFO": "2.6.03",
      "APP_ID": "3201506003326",
      "VRFCTN_CNTR_STAT_NM": "T-Fail",
      "CERT_STEP_CD": "AP.CS.VF",
      "VRFCTN_CNTR_STAT_CD": "CF.VS.2110",
      "TEST_TM": 1,
      "TEST_APPRV_DT": "2021-08-06 11:02:27",
      "TEST_ENV_PROD_INFO": "UE43TU7070",
      "CNTR_ID": "TS_SRPOL",
      "TEST_ENV_INFO_LINK_INFO": "T-INFOLINK2020-1001",
      "CNTR_NM": "SRPOL(TS)",
      "TEST_ENV_SMRT_HUB_INFO": ".",
      "TEST_ENV_FW_INFO": ".T-KTSU2DEUC-2013.3",
      "RTRY_CNT": 3,
      "TEST_EXEC_MTHD_CD": "CF.MTD.RGRSN_TST",
      "APP_VER_SEQ_NO": 25,
      "TEST_EXEC_MTHD_NM": "Regression Testing",
      "CHIPSET": "20_KANTSU2"
    },
    "there are 100 more element in the aaData array section like above"
  
   ],
  "_key": "3201506003326"
}