<!DOCTYPE html>
<html>

<head>
    <title>App Testing List </title>
    <style>
        body {

            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e5e5e5;
        }
    </style>
</head>

<body>
    <div>
        <canvas id="myChart"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>

        const ctx = document.getElementById('myChart');
        var app_data = JSON.parse('{{ tester_app | tojson | safe }}');
        console.log(app_data);
        var key = Object.keys(app_data)
        var values = key.map(function (key) {
            return app_data[key]
        });
        //for data in app_data


        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: key,
                datasets: [{
                    label: 'ChartJS: Apps on testing status from the collection verification_tests {{ app_data_length }}',
                    data: values,
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
    <h1>Apps currently on testing status in the collection: verification_tests :{{ app_data_length }}</h1>
    <table>
        <thead>
            <tr>
                <th>App ID</th>
                <th>App Version</th>
                <th>Tester Name</th>
                <th>Request Date</th>
            </tr>
        </thead>
        <tbody>
            {% for app in app_data %}
            <tr>
                <td>{{ app.app_id }}</td>
                <td>{{ app.app_version }}</td>
                <td>{{ app.tester_name }}</td>
                <td>{{ app.request_date }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>

</html>